{
  "manifest_version": 2,
  "name": "Last.fm Recent Tracks",
  "version": "1.0",
  "description": "Show recent tracks for Last.fm users.",
  "icons": {
    "48": "logo/ff-lastfm-recenttracks_48px.png",
    "96": "logo/ff-lastfm-recenttracks_96px.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}
