{
  "name": "lastfm-recenttracks-we",
  "version": "1.0.0",
  "description": "Show recent tracks for selected Last.fm users on the new tab page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "web-ext": "^7.3.1"
  }
}
